conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 30,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 300,
    net_avg_samples = 2,
    no_buffers = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    update_interval = 1.0,
    use_xft = true,
}

conky.text = [[
${alignc}${color grey}SYSTEM INFORMATION
${hr}
${color grey}CPU ${alignr}${color white}${cpu cpu0}%
${color grey}${cpugraph cpu0 40,300 grey white}
${color grey}RAM ${alignr}${color white}$mem / $memmax
${color grey}${memgraph 40,300 grey white}
${color grey}Swap ${alignr}${color white}$swap / $swapmax
${color grey}${swapbar 4}

${color grey}TEMPERATURES
${hr}
${color grey}CPU: ${alignr}${color white}${exec sensors | grep 'CPU:' | cut -c16-19}°C
${color grey}${cpugraph temp1 40,300 grey white}
${color grey}GPU: ${alignr}${color white}${exec sensors | grep 'GPU:' | cut -c16-19}°C
${color grey}NVME: ${alignr}${color white}${exec sensors | grep 'Composite' | cut -c16-19}°C

${color grey}NETWORK
${hr}
${color grey}Upload: ${alignr}${color white}${upspeed wlp0s20f3}
${color grey}${upspeedgraph wlp0s20f3 40,300 grey white}
${color grey}Download: ${alignr}${color white}${downspeed wlp0s20f3}
${color grey}${downspeedgraph wlp0s20f3 40,300 grey white}

${color grey}TOP PROCESSES
${hr}
${color grey}Name${alignr}CPU%   MEM%
${color white}${top name 1}${alignr}${top cpu 1}   ${top mem 1}
${color white}${top name 2}${alignr}${top cpu 2}   ${top mem 2}
${color white}${top name 3}${alignr}${top cpu 3}   ${top mem 3}

${color grey}DISK USAGE
${hr}
${color grey}/ ${alignr}${color white}${fs_used /} / ${fs_size /}
${color grey}${fs_bar 4 /}
]]
