conky.config = {
    -- Basic settings
    use_xft = true,
    font = 'DejaVu Sans Mono:size=8',
    total_run_times = 0,
    background = true,
    cpu_avg_samples = 1,
    net_avg_samples = 2,
    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 2048,
    
    -- Window settings
    own_window = true,
    own_window_type = 'override',
    own_window_transparent = true,
    out_to_console = false,
    
    -- Update settings
    update_interval = 10,
    
    -- Position and size
    alignment = 'top_right',
    minimum_width = 600,
    minimum_height = 100,  -- Replace minimum_size
    maximum_width = 600,
    gap_x = 40,
    gap_y = 60,
    
    -- Borders and margins
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    border_width = 1,
    border_inner_margin = 5,
    stippled_borders = 3,
    
    -- Colors
    default_color = '#405364',
    default_shade_color = '#333333',
    default_outline_color = '#405364',
    color1 = '#88ABC4',    -- Light blue
    color2 = '#7a917c',    -- Green
    color3 = '#ffff00',    -- Yellow
    color4 = '#ff6b6b',    -- Red
    
    -- Misc
    override_utf8_locale = true,
    uppercase = false,
    use_spacer = 'right',
    short_units = true,
    pad_percents = 2,

    -- Remove deprecated settings
    -- default_bar_size removed
}

conky.text = [[
${alignr}${color}${font DejaVu Sans Mono:bold:size=20}${time %H:%M}${font}
${alignr}${color1}${font DejaVu Sans Mono:bold:size=16}SYSTEM INFO *${font}
${alignr}${color}Hostname: ${color1}${nodename}
${alignr}${color}Kernel: ${color1}${kernel}
${alignr}${color}Uptime: ${color1}${uptime}
${alignr}${color}CPU Model: ${color1}${exec lscpu | grep "Model name" | cut -d ':' -f2 | sed 's/^[ \t]*//'}
${alignr}${color}Running Processes: ${color1}${running_processes}/${processes}
${alignr}${color}${font DejaVu Sans Mono:bold:size=16}CURRENT DATE *${font}${color1}
${execp cal | sed -e 's/\$/ /g' -e 's/_^H./\${color3}'"$(date +%e)"'${color1}/1' -e 's/_^H.//g' -e 's/^/\${goto 520}/g'}
${alignr}${color}${font DejaVu Sans Mono:bold:size=16}SYSTEM USAGE *${font}${color1}
${alignr}CPU: ${cpu cpu0}% @ ${freq_g}GHz --+
${alignr}${cpubar 8,300} --+
${alignr}RAM: $memperc% ($mem/$memmax) --+
${alignr}${membar 8,300} --+
${alignr}Temperature: ${exec sensors | grep 'CPU:' | cut -c16-19}°C --+
${alignr}${color}${font DejaVu Sans Mono:bold:size=16}DISK USAGE *${font}${color1}
${alignr}Root (/) : ${fs_used_perc /}% - ${fs_used /}/${fs_size /} --+
${alignr}${fs_bar 8,300 /} --+
${alignr}Home: ${fs_used_perc /home}% - ${fs_used /home}/${fs_size /home} --+
${alignr}${fs_bar 8,300 /home} --+
${alignr}Swap: $swapperc% - $swap/$swapmax --+
${alignr}${swapbar 8,300} --+
${alignr}${color}${font DejaVu Sans Mono:bold:size=16}NETWORK *${font}${color1}
${alignr}Upload: ${upspeed wlp0s20f3} --+
${alignr}${upspeedgraph wlp0s20f3 8,300 color1 color4} --+
${alignr}Download: ${downspeed wlp0s20f3} --+
${alignr}${downspeedgraph wlp0s20f3 8,300 color1 color2} --+
${alignr}${color}${font DejaVu Sans Mono:bold:size=16}HACKER NEWS *${font}${color1}
${alignr}${rss https://news.ycombinator.com/rss 30 item_title 0} (1
${alignr}${rss https://news.ycombinator.com/rss 30 item_title 1} (2
${alignr}${rss https://news.ycombinator.com/rss 30 item_title 2} (3
]]
