;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
; Nord theme colors
background = #2E3440
background-alt = #3B4252
foreground = #D8DEE9
foreground-alt = #E5E9F0
primary = #88C0D0
secondary = #81A1C1
alert = #BF616A
disabled = #4C566A
orange = #D08770
yellow = #EBCB8B
green = #A3BE8C
purple = #B48EAD

[bar/example]
width = 100%
height = 16pt
radius = 0

font-0 = monospace;2
font-1 = "fontello;2"
font-2 = "Font Awesome 5 Free:style=Solid:size=10;2"
font-3 = "Font Awesome 5 Free:style=Regular:size=10;2"

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #2E3440

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

#wm-restack = i3
modules-center = date
modules-left = xworkspaces xwindow
modules-right = filesystem cpu memory wlan eth bluetooth pulseaudio xkeyboard powermenu
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.secondary}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:25:...%
label-foreground = ${colors.foreground}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#EBCB8B}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage%%
label-foreground = ${colors.purple}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
label-foreground = ${colors.purple}

[module/mpd]
type = internal/mpd
format-online = <label-song> <icon-prev> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song = ﱘ %title% (%artist%)
label-song-maxlen = 30
label-song-ellipsis = true

[module/playerctl]
type = custom/script
tail = true
exec = stdbuf -o0 playerctl metadata -Ff '♪ {{trunc(title,20)}} ({{trunc(artist,15)}}) %{A1:p>
exec-if = playerctl metadata -f {{playerName}} 2>/dev/null | grep -v mopidy >/dev/null

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected =

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{A1:nm-connection-editor:}%{A2:~/.config/polybar/scripts/network-menu.sh:}%essid%%{A}%{A}
label-disconnected = %{A1:nm-connection-editor:}%{A2:~/.config/polybar/scripts/network-menu.sh:}disconnected%{A}%{A}
click-left = nm-connection-editor
click-right = ~/.config/polybar/scripts/network-menu.sh

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#A3BE8C}%ifname%%{F-} %local_ip%
click-right = nmtui &


;[module/bluetooth]
;type = custom/script
;exec = "bluetoothctl devices Connected | awk -vORS=', ' '{for(i=3;i<=NF;i++){ printf("%s",( (i>3) ? OFS : "" ) $i) };print"";}' | sed -e 's/, $/\n/'"
;exec-if = "[ $(bluetoothctl show | grep 'Powered: yes' | wc -l) -gt 0 ]"
;interval = 5
;click-right = blueman-manager &
;format-prefix = " "
[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = ~/.config/polybar/scripts/bluetooth-toggle.sh
click-right = blueman-manager &
click-middle = bluetoothctl disconnect
format-prefix = " "
format-padding = 1


[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %{T1}%{T-} %percentage%%
label-volume-foreground = ${colors.green}
label-muted = %{T1}%{T-} muted
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol &

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-charging = <animation-charging>  <label-charging>

format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full =   <label-full>
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 0
format-prefix = "==>>"
;label-open = " "
label-open = "x"
label-open-foreground = #BF616A
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = " "
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = S
menu-0-0-exec = sudo shutdown
menu-0-1 = R
menu-0-1-exec = systemctl reboot
menu-0-2 = hibernate
menu-0-2-exec = systemctl hibernate 
menu-0-3 = suspend
menu-0-3-exec = systemctl suspend
menu-0-4 = exit
menu-0-4-exec = i3-msg exit
menu-0-5 = lock
menu-0-5-exec = i3lock -i ~/.config/i3/tower-nord.png

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d
label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
